D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04.csproj.AssemblyReference.cache
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\MainWindow.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\App.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04_MarkupCompile.cache
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04_MarkupCompile.lref
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\bin\Debug\lab04.exe.config
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\bin\Debug\lab04.exe
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\bin\Debug\lab04.pdb
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\MainWindow.baml
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04.g.resources
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04.Properties.Resources.resources
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04.csproj.GenerateResource.cache
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04.csproj.CoreCompileInputs.cache
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04.exe
D:\Documents\_university\4_sem\_OOP\_labs\lab04\lab04\obj\Debug\lab04.pdb
