.Board{
  display: Grid ;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto auto ;
  width: 400px;
  height: 400px;
}
.Square{
  display: Grid ;
  position: relative;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto auto ;
  border: 3px solid black;
  width: 100%;
}
.Cell{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  background-color: transparent;
  align-items: center;
  justify-content: center;
}
.Cell p{
  position: absolute;
}
.NewGame,
.Check {

  display: inline-block;
  padding: 10px 20px;
  width: 180px;
  height: 50px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.NewGame:hover,
.Check:hover {
  background-color: #0056b3;
}

.NewGame:focus,
.Check:focus {
  outline: none;
}

.NewGame:active,
.Check:active {
  background-color: #003d80;
}