D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.exe
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.deps.json
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.json
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.dev.json
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.pdb
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.Wpf.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignColors.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.AssemblyReference.cache
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.En.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.Rus.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\Styles.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\Teal.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Details.g.cs
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Message.g.cs
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.g.cs
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.g.cs
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\App.g.cs
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.cache
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.lref
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\App.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Details.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\MainWindow.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Message.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.baml
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.g.resources
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfoInputs.cache
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfo.cs
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.CoreCompileInputs.cache
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.sourcelink.json
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.Up2Date
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\refint\Lab04-05.dll
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.pdb
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.genruntimeconfig.cache
D:\Documents\temp\OOP-4-term\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ref\Lab04-05.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.exe
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.deps.json
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.json
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.runtimeconfig.dev.json
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Lab04-05.pdb
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\LiveCharts.Wpf.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignColors.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.AssemblyReference.cache
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.En.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\StringResources.Rus.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\Styles.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Resources\Teal.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Details.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Message.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\App.g.cs
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.cache
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05_MarkupCompile.lref
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\App.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Details.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\MainWindow.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Message.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductDialog.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ProductsPage.baml
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.g.resources
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfoInputs.cache
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.AssemblyInfo.cs
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.CoreCompileInputs.cache
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.sourcelink.json
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.csproj.Up2Date
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\refint\Lab04-05.dll
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.pdb
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\Lab04-05.genruntimeconfig.cache
D:\Documents\_university\4_sem\_OOP\_labs\Lab04-05\Lab04-05\obj\Debug\net5.0-windows\ref\Lab04-05.dll
